.grid_header {
    display: grid;
    height: 10rem;
    grid-template-columns: repeat($grid-columns-header, 1fr);
    column-gap: 1rem; /* espacio entre columnas */
    row-gap: 0rem; /* espacio entre filas */
    grid-auto-rows: minmax(); 
    /*border: 1px solid black;*/
    background-color: $primary-color;
        @media  screen and (min-width: map-get($grid-breakpoints, md)) {
            &_img_container{
    
            //text-align: right;
                }
                
            }
    
    img{
            width: 200px;

    }

    @media (max-width: map-get($grid-breakpoints, sm)) {
        
        .col-1 {
            // centro logo
            grid-column: span 3 / 4;
        }
//grid-template-columns: repeat(1, 1fr);
        .nav {
            display: none;
        }
    }
    @media (max-width: map-get($grid-breakpoints, md)) {
        
       // grid-template-columns: repeat(1, 1fr);
        .nav {
            
        }

        #header_col2{
            align-self: center;

        }

        h1 {
            display: none;
        }

  
	}
}

.grid {
    display: grid;
    grid-template-columns: repeat($grid-columns, 1fr);
    column-gap: 1rem; /* espacio entre columnas */
    row-gap: 1rem; /* espacio entre filas */
    grid-auto-rows: minmax(); 
  //  border: 1px solid black;

}

@for $i from 1 through $grid-columns-header  {
    .col-#{$i} {
        grid-column: span #{$i};
       // border: 1px solid orange;
    }
}

